[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="SessionProc"
Author="Wouter van den Bos"
Abstract="This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/."
Notes=""
Creation=1219662751

[Device0]
_VersionPersist=1
OpenDevice=1
Width=800
Height=600
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Address="&H379"
Size=8
Invert=0
Mask="-1"
Name="ScannerTTL"
Class="Port"

[Device5]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName="Keyboard"
Address="&H3F8"
Size=8
Invert=0
Mask="-1"
Name="ButtonBox"
Class="Port"

[Device6]
_VersionPersist=1
OpenDevice=1
Port=1
BaudRate=57600
DataBits=8
Parity=0
StopBits=0
Name="ButtonBoxSerial"
Class="Serial"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=1
PromptEnabled=1
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=1
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="PreScript;ProcedureList"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="PreScript"
FlowLines(0).FlowItem(1).Name="ProcedureList"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
_ItemList="Welcome;Practice2;Break;Practice;Goodbye"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="IntroductionProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=122
Attributes("Procedure").OrderIndex=2
Levels=5
Levels(1).ValueString="1\t\tWelcome\t"
Levels(2).ValueString="1\t\tPractice2\t"
Levels(3).ValueString="1\t\tBreak\t"
Levels(4).ValueString="1\t\tPractice\t"
Levels(5).ValueString="1\t\tGoodbye\t"
Name="ProcedureList"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Welkom;ScannerStartTime;Baseline1"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="Welkom"
FlowLines(0).FlowItem(1).Name="ScannerStartTime"
FlowLines(0).FlowItem(2).Name="Baseline1"
LogData=1
Name="Welcome"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="PracticeList"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="PracticeList"
LogData=1
Name="Practice"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TakeBreak;TextDisplay4;InLine4;Baseline2"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="TakeBreak"
FlowLines(0).FlowItem(1).Name="TextDisplay4"
FlowLines(0).FlowItem(2).Name="InLine4"
FlowLines(0).FlowItem(3).Name="Baseline2"
LogData=1
Name="Break"
TypeName="Procedure"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Label1;Thanks;LastMessage"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="Label1"
FlowLines(0).FlowItem(1).Name="Thanks"
FlowLines(0).FlowItem(2).Name="LastMessage"
LogData=1
Name="Goodbye"
TypeName="Procedure"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=-1
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
Input(1)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n \nFor this game, you want to pick \nthe picture that will win you the \nmost points. With more points, \nyou get a better prize.\n\nThis game is a bit tougher, \nso try your best!\n\nRemember- press the left button \nto pick the left picture, \nor press the right button \nto pick the right picture"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Welkom"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="5"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data1]
DeviceName="ScannerTTL"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="\n'counters\nTrialcount = 0\nABavg = 0\nABcount = 0\nABtrial = 0\nBAcount = 0\nBAavg = 0\nBAtrial = 0\nCDcount = 0\nCDavg = 0\nCDtrial = 0\nDCcount = 0\nDCavg = 0\nDCtrial = 0\nEFcount = 0\nEFavg = 0\nEFtrial = 0\nFEcount = 0\nFEavg = 0\nFEtrial = 0 \nACavg = 0\nACcount = 0\nACtrial = 0\nCAavg = 0\nCAcount = 0\nCAtrial = 0\nADavg = 0\nADcount = 0\nADtrial = 0\nDAavg = 0\nDAcount = 0\nDAtrial = 0\nAEavg = 0\nAEcount = 0\nAEtrial = 0\nEAavg = 0\nEAcount = 0\nEAtrial = 0\nAFavg = 0\nAFcount = 0\nAFtrial = 0\nFAavg = 0\nFAcount = 0\nFAtrial = 0\nBCavg = 0\nBCcount = 0\nBCtrial = 0\nCBavg = 0\nCBcount = 0\nCBtrial = 0\nBDavg = 0\nBDcount = 0\nBDtrial = 0\nDBavg = 0\nDBcount = 0\nDBtrial = 0\nBEavg = 0\nBEcount = 0\nBEtrial = 0\nEBavg = 0\nEBcount = 0\nEBtrial = 0\nBFavg = 0\nBFcount = 0\nBFtrial = 0\nFBavg = 0\nFBcount = 0\nFBtrial = 0\n\n\n\nAB1avg = 0\nAB1count = 0\nAB1trial = 0\nBA1count = 0\nBA1avg = 0\nBA1trial = 0\nCD1count = 0\nCD1avg = 0\nCD1trial = 0\nDC1count = 0\nDC1avg = 0\nDC1trial = 0\nEF1count = 0\nEF1avg = 0\nEF1trial = 0\nFE1count = 0\nFE1avg = 0\nFE1trial = 0 \nAC1avg = 0\nAC1count = 0\nAC1trial = 0\nCA1avg = 0\nCA1count = 0\nCA1trial = 0\nAD1avg = 0\nAD1count = 0\nAD1trial = 0\nDA1avg = 0\nDA1count = 0\nDA1trial = 0\nAE1avg = 0\nAE1count = 0\nAE1trial = 0\nEA1avg = 0\nEA1count = 0\nEA1trial = 0\nAF1avg = 0\nAF1count = 0\nAF1trial = 0\nFA1avg = 0\nFA1count = 0\nFA1trial = 0\nBC1avg = 0\nBC1count = 0\nBC1trial = 0\nCB1avg = 0\nCB1count = 0\nCB1trial = 0\nBD1avg = 0\nBD1count = 0\nBD1trial = 0\nDB1avg = 0\nDB1count = 0\nDB1trial = 0\nBE1avg = 0\nBE1count = 0\nBE1trial = 0\nEB1avg = 0\nEB1count = 0\nEB1trial = 0\nBF1avg = 0\nBF1count = 0\nBF1trial = 0\nFB1avg = 0\nFB1count = 0\nFB1trial = 0\n"
Name="PreScript"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("CorrectResponse").Log=-1
Logging("picture1").Log=-1
Logging("Jitter").Log=-1
Logging("AB").Log=-1
Logging("CD").Log=-1
_ItemList="PracticeProcedure"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=5
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Practice"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="CorrectResponse"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=124
Attributes(2).Name="picture1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Jitter"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="AB"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="CD"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Levels=100
Levels(1).ValueString="1\t\tPracticeProcedure\t1\tba\t3850\t1\t0\t"
Levels(2).ValueString="1\t\tPracticeProcedure\t4\tab\t1650\t-1\t0\t"
Levels(3).ValueString="1\t\tPracticeProcedure\t4\tcd\t1650\t0\t1\t"
Levels(4).ValueString="1\t\tPracticeProcedure\t1\tba\t825\t-1\t0\t"
Levels(5).ValueString="1\t\tPracticeProcedure\t4\tab\t3300\t1\t0\t"
Levels(6).ValueString="1\t\tPracticeProcedure\t4\tab\t1100\t1\t0\t"
Levels(7).ValueString="1\t\tPracticeProcedure\t4\tcd\t550\t0\t-1\t"
Levels(8).ValueString="1\t\tPracticeProcedure\t1\tba\t1100\t1\t0\t"
Levels(9).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t1\t0\t"
Levels(10).ValueString="1\t\tPracticeProcedure\t4\tcd\t1100\t0\t1\t"
Levels(11).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t-1\t"
Levels(12).ValueString="1\t\tPracticeProcedure\t4\tcd\t550\t0\t1\t"
Levels(13).ValueString="1\t\tPracticeProcedure\t1\tdc\t550\t0\t1\t"
Levels(14).ValueString="1\t\tPracticeProcedure\t1\tba\t1100\t1\t0\t"
Levels(15).ValueString="1\t\tPracticeProcedure\t4\tcd\t1925\t0\t1\t"
Levels(16).ValueString="1\t\tPracticeProcedure\t1\tba\t825\t1\t0\t"
Levels(17).ValueString="1\t\tPracticeProcedure\t1\tba\t825\t-1\t0\t"
Levels(18).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t-1\t"
Levels(19).ValueString="1\t\tPracticeProcedure\t4\tcd\t825\t0\t-1\t"
Levels(20).ValueString="1\t\tPracticeProcedure\t4\tab\t1100\t-1\t0\t"
Levels(21).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t1\t0\t"
Levels(22).ValueString="1\t\tPracticeProcedure\t4\tab\t1650\t1\t0\t"
Levels(23).ValueString="1\t\tPracticeProcedure\t1\tba\t1925\t1\t0\t"
Levels(24).ValueString="1\t\tPracticeProcedure\t1\tdc\t550\t0\t1\t"
Levels(25).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t1\t0\t"
Levels(26).ValueString="1\t\tPracticeProcedure\t1\tba\t2200\t1\t0\t"
Levels(27).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t1\t"
Levels(28).ValueString="1\t\tPracticeProcedure\t1\tdc\t1650\t0\t-1\t"
Levels(29).ValueString="1\t\tPracticeProcedure\t4\tab\t1100\t1\t0\t"
Levels(30).ValueString="1\t\tPracticeProcedure\t4\tab\t1650\t1\t0\t"
Levels(31).ValueString="1\t\tPracticeProcedure\t4\tcd\t1100\t0\t1\t"
Levels(32).ValueString="1\t\tPracticeProcedure\t4\tcd\t550\t0\t1\t"
Levels(33).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t-1\t0\t"
Levels(34).ValueString="1\t\tPracticeProcedure\t4\tab\t1100\t1\t0\t"
Levels(35).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t1\t"
Levels(36).ValueString="1\t\tPracticeProcedure\t4\tcd\t825\t0\t1\t"
Levels(37).ValueString="1\t\tPracticeProcedure\t4\tcd\t1375\t0\t-1\t"
Levels(38).ValueString="1\t\tPracticeProcedure\t4\tab\t1100\t1\t0\t"
Levels(39).ValueString="1\t\tPracticeProcedure\t1\tba\t2200\t1\t0\t"
Levels(40).ValueString="1\t\tPracticeProcedure\t4\tcd\t1100\t0\t1\t"
Levels(41).ValueString="1\t\tPracticeProcedure\t4\tcd\t1650\t0\t1\t"
Levels(42).ValueString="1\t\tPracticeProcedure\t4\tcd\t825\t0\t-1\t"
Levels(43).ValueString="1\t\tPracticeProcedure\t4\tcd\t2750\t0\t1\t"
Levels(44).ValueString="1\t\tPracticeProcedure\t1\tba\t1650\t1\t0\t"
Levels(45).ValueString="1\t\tPracticeProcedure\t1\tdc\t1375\t0\t1\t"
Levels(46).ValueString="1\t\tPracticeProcedure\t1\tba\t825\t1\t0\t"
Levels(47).ValueString="1\t\tPracticeProcedure\t4\tcd\t2200\t0\t1\t"
Levels(48).ValueString="1\t\tPracticeProcedure\t4\tab\t825\t1\t0\t"
Levels(49).ValueString="1\t\tPracticeProcedure\t1\tdc\t1100\t0\t1\t"
Levels(50).ValueString="1\t\tPracticeProcedure\t1\tba\t2200\t-1\t0\t"
Levels(51).ValueString="1\t\tPracticeProcedure\t4\tcd\t1650\t0\t-1\t"
Levels(52).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t1\t0\t"
Levels(53).ValueString="1\t\tPracticeProcedure\t1\tdc\t1375\t0\t-1\t"
Levels(54).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t-1\t0\t"
Levels(55).ValueString="1\t\tPracticeProcedure\t4\tcd\t3025\t0\t1\t"
Levels(56).ValueString="1\t\tPracticeProcedure\t1\tdc\t2750\t0\t1\t"
Levels(57).ValueString="1\t\tPracticeProcedure\t4\tcd\t2200\t0\t1\t"
Levels(58).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t1\t0\t"
Levels(59).ValueString="1\t\tPracticeProcedure\t1\tba\t1375\t1\t0\t"
Levels(60).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t1\t0\t"
Levels(61).ValueString="1\t\tPracticeProcedure\t1\tdc\t1925\t0\t1\t"
Levels(62).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t1\t0\t"
Levels(63).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t1\t"
Levels(64).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t-1\t"
Levels(65).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t1\t0\t"
Levels(66).ValueString="1\t\tPracticeProcedure\t4\tab\t3850\t1\t0\t"
Levels(67).ValueString="1\t\tPracticeProcedure\t4\tab\t825\t1\t0\t"
Levels(68).ValueString="1\t\tPracticeProcedure\t4\tab\t1650\t-1\t0\t"
Levels(69).ValueString="1\t\tPracticeProcedure\t4\tcd\t1375\t0\t1\t"
Levels(70).ValueString="1\t\tPracticeProcedure\t4\tcd\t825\t0\t-1\t"
Levels(71).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t1\t"
Levels(72).ValueString="1\t\tPracticeProcedure\t1\tdc\t1100\t0\t1\t"
Levels(73).ValueString="1\t\tPracticeProcedure\t1\tdc\t1100\t0\t1\t"
Levels(74).ValueString="1\t\tPracticeProcedure\t4\tcd\t1650\t0\t1\t"
Levels(75).ValueString="1\t\tPracticeProcedure\t1\tdc\t5225\t0\t-1\t"
Levels(76).ValueString="1\t\tPracticeProcedure\t4\tcd\t825\t0\t1\t"
Levels(77).ValueString="1\t\tPracticeProcedure\t1\tdc\t1375\t0\t1\t"
Levels(78).ValueString="1\t\tPracticeProcedure\t1\tba\t1375\t1\t0\t"
Levels(79).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t-1\t0\t"
Levels(80).ValueString="1\t\tPracticeProcedure\t1\tba\t6600\t1\t0\t"
Levels(81).ValueString="1\t\tPracticeProcedure\t4\tcd\t1650\t0\t-1\t"
Levels(82).ValueString="1\t\tPracticeProcedure\t4\tcd\t1375\t0\t1\t"
Levels(83).ValueString="1\t\tPracticeProcedure\t4\tcd\t550\t0\t1\t"
Levels(84).ValueString="1\t\tPracticeProcedure\t1\tba\t550\t-1\t0\t"
Levels(85).ValueString="1\t\tPracticeProcedure\t1\tdc\t2750\t0\t1\t"
Levels(86).ValueString="1\t\tPracticeProcedure\t1\tdc\t1650\t0\t1\t"
Levels(87).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t1\t0\t"
Levels(88).ValueString="1\t\tPracticeProcedure\t1\tdc\t1375\t0\t-1\t"
Levels(89).ValueString="1\t\tPracticeProcedure\t4\tab\t1650\t1\t0\t"
Levels(90).ValueString="1\t\tPracticeProcedure\t4\tab\t550\t1\t0\t"
Levels(91).ValueString="1\t\tPracticeProcedure\t1\tdc\t550\t0\t1\t"
Levels(92).ValueString="1\t\tPracticeProcedure\t4\tab\t3575\t1\t0\t"
Levels(93).ValueString="1\t\tPracticeProcedure\t1\tba\t1925\t1\t0\t"
Levels(94).ValueString="1\t\tPracticeProcedure\t1\tba\t2750\t1\t0\t"
Levels(95).ValueString="1\t\tPracticeProcedure\t1\tdc\t1100\t0\t1\t"
Levels(96).ValueString="1\t\tPracticeProcedure\t1\tdc\t825\t0\t-1\t"
Levels(97).ValueString="1\t\tPracticeProcedure\t1\tba\t1650\t1\t0\t"
Levels(98).ValueString="1\t\tPracticeProcedure\t4\tab\t1100\t1\t0\t"
Levels(99).ValueString="1\t\tPracticeProcedure\t4\tab\t4950\t1\t0\t"
Levels(100).ValueString="1\t\tPracticeProcedure\t4\tab\t825\t1\t0\t"
Name="PracticeList"
TypeName="List"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TrialCounter;BlankScreen;PictureSlide;StatusDescription;FB;FeedBackSlide;InLine2;Filler;InLine1;MISS;TextDisplay1;InLine3;TrialCounting;TrialCountTotal;Ending"
_VersionPersist=1
FlowLines(0).Count=15
FlowLines(0).FlowItem(0).Name="TrialCounter"
FlowLines(0).FlowItem(1).Name="BlankScreen"
FlowLines(0).FlowItem(2).Name="PictureSlide"
FlowLines(0).FlowItem(3).Name="StatusDescription"
FlowLines(0).FlowItem(4).Name="FB"
FlowLines(0).FlowItem(5).Name="FeedBackSlide"
FlowLines(0).FlowItem(6).Name="InLine2"
FlowLines(0).FlowItem(7).Name="Filler"
FlowLines(0).FlowItem(8).Name="InLine1"
FlowLines(0).FlowItem(9).Name="MISS"
FlowLines(0).FlowItem(10).Name="TextDisplay1"
FlowLines(0).FlowItem(11).Name="InLine3"
FlowLines(0).FlowItem(12).Name="TrialCounting"
FlowLines(0).FlowItem(13).Name="TrialCountTotal"
FlowLines(0).FlowItem(14).Name="Ending"
LogData=1
Name="PracticeProcedure"
TypeName="Procedure"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[picture1].bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="2575"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PictureSlide"
TypeName="Slide"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="14"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object11]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Trialcount = Trialcount + 1\n\nif c.getAttrib (\"picture1\")=\"ab\" Then \nABtrial = ABtrial + 1\n\nelse if c.getAttrib (\"picture1\")=\"cd\" Then \nCDtrial = CDtrial + 1\n\nelse if c.getAttrib (\"picture1\")=\"ba\" Then\nBAtrial = BAtrial + 1\n\nelse if c.getAttrib (\"picture1\")=\"dc\" Then\nDCtrial = DCtrial + 1\n\n\n\nend if\nend if\nend if\nend if\n"
Name="TrialCounter"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nGood job! We are half\nway done this game!\n\nStay still and \nnow let's finish \nthis part \nof the game.\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TakeBreak"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ENTER}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="[Jitter]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="BlankScreen"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data4
Input(1)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nOK, almost done!\n\nGood job! \n\nKeep still!\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Thanks"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data5]
DeviceName="ScannerTTL"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if c.getAttrib (\"picture1\") = \"ab\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t    ABcount = ABcount + 100\n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\" \n\t\tCase \"1\"\n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nABavg = ABcount/ABtrial\nc.setAttrib \"ABavg\", ABavg\ngoto FB\nend if\n\nif c.getAttrib (\"picture1\") = \"ba\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\" \n\t\tCase \"1\"\n\t\tBAcount = BAcount + 100\n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nBAavg = BAcount/BAtrial\nc.setAttrib \"BAavg\", BAavg\ngoto FB\nend if\n\nif c.getAttrib (\"picture1\") = \"cd\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t    CDcount = CDcount + 100\n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\" \n\t\tCase \"1\"\n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nCDavg = CDcount/CDtrial\nc.setAttrib \"CDavg\", CDavg\ngoto FB\nend if\n\nif c.getAttrib (\"picture1\") = \"dc\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\" \n\t\tCase \"1\"\n\t\tDCcount = DCcount + 100\n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nDCavg = DCcount/DCtrial\nc.setAttrib \"DCavg\", DCavg\ngoto FB\nend if\n\n"
Name="StatusDescription"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[fb].bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FeedBackSlide"
TypeName="Slide"
Tag=""
Notes=""

[Object17]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Select Case Trialcount \nCase 20\nc.setAttrib \"Aavg\", (ABavg+BAavg)/2\nc.setAttrib \"Cavg\", (CDavg+DCavg)/2\nCase 40\nc.setAttrib \"Aavg\", (ABavg+BAavg)/2\nc.setAttrib \"Cavg\", (CDavg+DCavg)/2\nCase 60\nc.setAttrib \"Aavg\", (ABavg+BAavg)/2\nc.setAttrib \"Cavg\", (CDavg+DCavg)/2\nCase 80\nc.setAttrib \"Aavg\", (ABavg+BAavg)/2\nc.setAttrib \"Cavg\", (CDavg+DCavg)/2\nCase 100\nc.setAttrib \"Aavg\", (ABavg+BAavg)/2\nc.setAttrib \"Cavg\", (CDavg+DCavg)/2\nEnd Select\ngoto Ending"
Name="TrialCountTotal"
TypeName="InLine"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="Ending"
TypeName="Label"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="Label1"
TypeName="Label"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="FB"
TypeName="Label"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="MISS"
TypeName="Label"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Too Slow !"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TextDisplay1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="TrialCounting"
TypeName="Label"
Tag=""
Notes=""

[Object24]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="goto TrialCounting"
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object25]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Filler.Duration = 2575 - c.getAttrib (\"PictureSlide.RT\") "
Name="InLine2"
TypeName="InLine"
Tag=""
Notes=""

[Object26]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.setAttrib \"Miss\", \"1\""
Name="InLine3"
TypeName="InLine"
Tag=""
Notes=""

[Object27]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.setAttrib \"ScannnerStartTime\", clock.read"
Name="ScannerStartTime"
TypeName="InLine"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="PracticeList1"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="PracticeList1"
LogData=1
Name="Practice2"
TypeName="Procedure"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("CorrectResponse").Log=-1
Logging("picture1").Log=-1
Logging("Jitter").Log=-1
Logging("AB").Log=-1
Logging("CD").Log=-1
_ItemList="PracticeProcedure2"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=5
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Practice"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=170
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="CorrectResponse"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=124
Attributes(2).Name="picture1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Jitter"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="AB"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="CD"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Levels=100
Levels(1).ValueString="1\t\tPracticeProcedure2\t1\tba1\t4400\t1\t0\t"
Levels(2).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t825\t0\t1\t"
Levels(3).ValueString="1\t\tPracticeProcedure2\t1\tba1\t550\t1\t0\t"
Levels(4).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1375\t-1\t0\t"
Levels(5).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t825\t0\t1\t"
Levels(6).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t-1\t0\t"
Levels(7).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t-1\t"
Levels(8).ValueString="1\t\tPracticeProcedure2\t4\tab1\t550\t1\t0\t"
Levels(9).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(10).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1100\t0\t-1\t"
Levels(11).ValueString="1\t\tPracticeProcedure2\t1\tba1\t550\t1\t0\t"
Levels(12).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1375\t0\t1\t"
Levels(13).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1925\t-1\t0\t"
Levels(14).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t2200\t0\t-1\t"
Levels(15).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t825\t0\t1\t"
Levels(16).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t825\t0\t1\t"
Levels(17).ValueString="1\t\tPracticeProcedure2\t1\tba1\t550\t1\t0\t"
Levels(18).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1375\t1\t0\t"
Levels(19).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t3025\t0\t1\t"
Levels(20).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1375\t0\t-1\t"
Levels(21).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t1\t"
Levels(22).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1375\t1\t0\t"
Levels(23).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t1\t"
Levels(24).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1100\t0\t-1\t"
Levels(25).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1375\t1\t0\t"
Levels(26).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1100\t1\t0\t"
Levels(27).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t1375\t0\t-1\t"
Levels(28).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1925\t0\t1\t"
Levels(29).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t1\t"
Levels(30).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1375\t1\t0\t"
Levels(31).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t1100\t0\t1\t"
Levels(32).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(33).ValueString="1\t\tPracticeProcedure2\t1\tba1\t825\t-1\t0\t"
Levels(34).ValueString="1\t\tPracticeProcedure2\t1\tba1\t550\t1\t0\t"
Levels(35).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1925\t1\t0\t"
Levels(36).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t1375\t0\t1\t"
Levels(37).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1100\t0\t1\t"
Levels(38).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t825\t0\t-1\t"
Levels(39).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(40).ValueString="1\t\tPracticeProcedure2\t1\tba1\t550\t1\t0\t"
Levels(41).ValueString="1\t\tPracticeProcedure2\t4\tab1\t825\t1\t0\t"
Levels(42).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(43).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t1\t"
Levels(44).ValueString="1\t\tPracticeProcedure2\t1\tba1\t2750\t1\t0\t"
Levels(45).ValueString="1\t\tPracticeProcedure2\t4\tab1\t4400\t1\t0\t"
Levels(46).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t2475\t0\t1\t"
Levels(47).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t1\t"
Levels(48).ValueString="1\t\tPracticeProcedure2\t4\tab1\t2475\t1\t0\t"
Levels(49).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t1\t"
Levels(50).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t1100\t0\t-1\t"
Levels(51).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t2475\t0\t1\t"
Levels(52).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t825\t0\t-1\t"
Levels(53).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t-1\t"
Levels(54).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1375\t1\t0\t"
Levels(55).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t825\t0\t1\t"
Levels(56).ValueString="1\t\tPracticeProcedure2\t1\tba1\t2475\t1\t0\t"
Levels(57).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1650\t-1\t0\t"
Levels(58).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t2200\t0\t1\t"
Levels(59).ValueString="1\t\tPracticeProcedure2\t1\tba1\t2200\t-1\t0\t"
Levels(60).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t-1\t"
Levels(61).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t2475\t0\t1\t"
Levels(62).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t1\t"
Levels(63).ValueString="1\t\tPracticeProcedure2\t4\tab1\t2200\t1\t0\t"
Levels(64).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1375\t0\t1\t"
Levels(65).ValueString="1\t\tPracticeProcedure2\t1\tba1\t825\t1\t0\t"
Levels(66).ValueString="1\t\tPracticeProcedure2\t1\tba1\t2200\t1\t0\t"
Levels(67).ValueString="1\t\tPracticeProcedure2\t4\tab1\t2200\t1\t0\t"
Levels(68).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t1\t"
Levels(69).ValueString="1\t\tPracticeProcedure2\t1\tba1\t4400\t1\t0\t"
Levels(70).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t1650\t0\t1\t"
Levels(71).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t-1\t"
Levels(72).ValueString="1\t\tPracticeProcedure2\t4\tab1\t825\t1\t0\t"
Levels(73).ValueString="1\t\tPracticeProcedure2\t4\tab1\t825\t1\t0\t"
Levels(74).ValueString="1\t\tPracticeProcedure2\t4\tab1\t825\t-1\t0\t"
Levels(75).ValueString="1\t\tPracticeProcedure2\t1\tba1\t825\t1\t0\t"
Levels(76).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t1\t"
Levels(77).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t1650\t0\t-1\t"
Levels(78).ValueString="1\t\tPracticeProcedure2\t1\tba1\t5775\t1\t0\t"
Levels(79).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t550\t0\t1\t"
Levels(80).ValueString="1\t\tPracticeProcedure2\t1\tba1\t825\t1\t0\t"
Levels(81).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1100\t-1\t0\t"
Levels(82).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1650\t1\t0\t"
Levels(83).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t1\t"
Levels(84).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(85).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t550\t0\t1\t"
Levels(86).ValueString="1\t\tPracticeProcedure2\t1\tba1\t1100\t1\t0\t"
Levels(87).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(88).ValueString="1\t\tPracticeProcedure2\t4\tab1\t550\t1\t0\t"
Levels(89).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t3300\t0\t1\t"
Levels(90).ValueString="1\t\tPracticeProcedure2\t4\tab1\t550\t1\t0\t"
Levels(91).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t1\t0\t"
Levels(92).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t3025\t0\t1\t"
Levels(93).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t4675\t0\t-1\t"
Levels(94).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1100\t0\t1\t"
Levels(95).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t4675\t0\t-1\t"
Levels(96).ValueString="1\t\tPracticeProcedure2\t1\tba1\t550\t-1\t0\t"
Levels(97).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t825\t0\t1\t"
Levels(98).ValueString="1\t\tPracticeProcedure2\t1\tdc1\t1650\t0\t1\t"
Levels(99).ValueString="1\t\tPracticeProcedure2\t4\tcd1\t2200\t0\t1\t"
Levels(100).ValueString="1\t\tPracticeProcedure2\t4\tab1\t1100\t-1\t0\t"
Name="PracticeList1"
TypeName="List"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TrialCounter1;BlankScreen;PictureSlide;StatusDescription1;FB;FeedBackSlide;InLine2;Filler;InLine1;MISS;TextDisplay1;InLine3;TrialCounting;TrialCountTotal1;Ending"
_VersionPersist=1
FlowLines(0).Count=15
FlowLines(0).FlowItem(0).Name="TrialCounter1"
FlowLines(0).FlowItem(1).Name="BlankScreen"
FlowLines(0).FlowItem(2).Name="PictureSlide"
FlowLines(0).FlowItem(3).Name="StatusDescription1"
FlowLines(0).FlowItem(4).Name="FB"
FlowLines(0).FlowItem(5).Name="FeedBackSlide"
FlowLines(0).FlowItem(6).Name="InLine2"
FlowLines(0).FlowItem(7).Name="Filler"
FlowLines(0).FlowItem(8).Name="InLine1"
FlowLines(0).FlowItem(9).Name="MISS"
FlowLines(0).FlowItem(10).Name="TextDisplay1"
FlowLines(0).FlowItem(11).Name="InLine3"
FlowLines(0).FlowItem(12).Name="TrialCounting"
FlowLines(0).FlowItem(13).Name="TrialCountTotal1"
FlowLines(0).FlowItem(14).Name="Ending"
LogData=1
Name="PracticeProcedure2"
TypeName="Procedure"
Tag=""
Notes=""

[Object31]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Trialcount = Trialcount + 1\n\nif c.getAttrib (\"picture1\")=\"ab1\" Then \nAB1trial = AB1trial + 1\n\nelse if c.getAttrib (\"picture1\")=\"cd1\" Then \nCD1trial = CD1trial + 1\n\nelse if c.getAttrib (\"picture1\")=\"ba1\" Then\nBA1trial = BA1trial + 1\n\nelse if c.getAttrib (\"picture1\")=\"dc1\" Then\nDC1trial = DC1trial + 1\n\n\n\nend if\nend if\nend if\nend if\n"
Name="TrialCounter1"
TypeName="InLine"
Tag=""
Notes=""

[Object32]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Select Case Trialcount \nCase 20\nc.setAttrib \"A1avg\", (AB1avg+BA1avg)/2\nc.setAttrib \"C1avg\", (CD1avg+DC1avg)/2\nCase 40\nc.setAttrib \"A1avg\", (AB1avg+BA1avg)/2\nc.setAttrib \"C1avg\", (CD1avg+DC1avg)/2\nCase 60\nc.setAttrib \"A1avg\", (AB1avg+BA1avg)/2\nc.setAttrib \"C1avg\", (CD1avg+DC1avg)/2\nCase 80\nc.setAttrib \"A1avg\", (AB1avg+BA1avg)/2\nc.setAttrib \"C1avg\", (CD1avg+DC1avg)/2\nCase 100\nc.setAttrib \"A1avg\", (AB1avg+BA1avg)/2\nc.setAttrib \"C1avg\", (CD1avg+DC1avg)/2\nEnd Select\ngoto Ending"
Name="TrialCountTotal1"
TypeName="InLine"
Tag=""
Notes=""

[Object33]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if c.getAttrib (\"picture1\") = \"ab1\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t    AB1count = AB1count + 100\n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\" \n\t\tCase \"1\"\n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nAB1avg = AB1count/AB1trial\nc.setAttrib \"AB1avg\", AB1avg\ngoto FB\nend if\n\nif c.getAttrib (\"picture1\") = \"ba1\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\" \n\t\tCase \"1\"\n\t\tBA1count = BA1count + 100\n\t\tif c.getAttrib(\"AB\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nBA1avg = BA1count/BA1trial\nc.setAttrib \"BA1avg\", BA1avg\ngoto FB\nend if\n\nif c.getAttrib (\"picture1\") = \"cd1\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t    CD1count = CD1count + 100\n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\" \n\t\tCase \"1\"\n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nCD1avg = CD1count/CD1trial\nc.setAttrib \"CD1avg\", CD1avg\ngoto FB\nend if\n\nif c.getAttrib (\"picture1\") = \"dc1\" Then\n\tSelect Case PictureSlide.RESP\n\t\tCase \"4\" \n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"d\" else c.setAttrib \"fb\", \"c\" \n\t\tCase \"1\"\n\t\tDC1count = DC1count + 100\n\t\tif c.getAttrib(\"CD\")=1 Then c.setAttrib \"fb\", \"c\" else c.setAttrib \"fb\", \"d\"\t\n\t\tCase else \n\t\tgoto MISS\n\t\tEnd Select\nDC1avg = DC1count/DC1trial\nc.setAttrib \"DC1avg\", DC1avg\ngoto FB\nend if\n"
Name="StatusDescription1"
TypeName="InLine"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="4000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Filler"
TypeName="Slide"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data6
Input(1)=!Data7
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n\nWait a moment for the scanner..."
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TextDisplay4"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="5"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data7]
DeviceName="ScannerTTL"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object36]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Trialcount = 0\nc.setAttrib \"ScannnerStartTime\", clock.read"
Name="InLine4"
TypeName="InLine"
Tag=""
Notes=""

[Object37]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="25000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Baseline1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object38]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="25000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Baseline2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object39]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data8
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Only a few more \nscans to go!\n\nYou are almost done!\n\nRemember to keep still!"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LastMessage"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data8]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]
Dim Trialcount as Long
Dim ABcount as Long
Dim CDcount as Long
Dim EFcount as Long
Dim BAcount as long
Dim DCcount as long
Dim FEcount as long
Dim ACcount as long
Dim CAcount as long
Dim ADcount as long
Dim DAcount as long
Dim AEcount as long
Dim EAcount as long
Dim AFcount as long
Dim FAcount as long
Dim BCcount as long
Dim CBcount as long
Dim BDcount as long
Dim DBcount as long
Dim BEcount as long
Dim EBcount as long
Dim BFcount as long
Dim FBcount as long
Dim ABavg as integer
Dim BAavg as integer
Dim CDavg as integer
Dim DCavg as integer
Dim EFavg as integer
Dim FEavg as integer
Dim ACavg as integer
Dim CAavg as integer
Dim ADavg as integer
Dim DAavg as integer
Dim AEavg as integer
Dim EAavg as integer
Dim AFavg as integer
Dim FAavg as integer
Dim BCavg as integer
Dim CBavg as integer
Dim BDavg as integer
Dim DBavg as integer
Dim BEavg as integer
Dim EBavg as integer
Dim BFavg as integer
Dim FBavg as integer
Dim ABtrial as Integer
Dim BAtrial as Integer
Dim CDtrial as Integer
Dim DCtrial as Integer
Dim EFtrial as Integer
Dim FEtrial as Integer
Dim ACtrial as integer
Dim CAtrial as integer
Dim ADtrial as Integer
Dim DAtrial as Integer
Dim AEtrial as Integer
Dim EAtrial as Integer
Dim AFtrial as Integer
Dim FAtrial as Integer
Dim BCtrial as integer
Dim CBtrial as integer
Dim BDtrial as Integer
Dim DBtrial as Integer
Dim BEtrial as Integer
Dim EBtrial as Integer
Dim BFtrial as Integer
Dim FBtrial as Integer


Dim AB1count as Long
Dim CD1count as Long
Dim EF1count as Long
Dim BA1count as long
Dim DC1count as long
Dim FE1count as long
Dim AC1count as long
Dim CA1count as long
Dim AD1count as long
Dim DA1count as long
Dim AE1count as long
Dim EA1count as long
Dim AF1count as long
Dim FA1count as long
Dim BC1count as long
Dim CB1count as long
Dim BD1count as long
Dim DB1count as long
Dim BE1count as long
Dim EB1count as long
Dim BF1count as long
Dim FB1count as long
Dim AB1avg as integer
Dim BA1avg as integer
Dim CD1avg as integer
Dim DC1avg as integer
Dim EF1avg as integer
Dim FE1avg as integer
Dim AC1avg as integer
Dim CA1avg as integer
Dim AD1avg as integer
Dim DA1avg as integer
Dim AE1avg as integer
Dim EA1avg as integer
Dim AF1avg as integer
Dim FA1avg as integer
Dim BC1avg as integer
Dim CB1avg as integer
Dim BD1avg as integer
Dim DB1avg as integer
Dim BE1avg as integer
Dim EB1avg as integer
Dim BF1avg as integer
Dim FB1avg as integer
Dim AB1trial as Integer
Dim BA1trial as Integer
Dim CD1trial as Integer
Dim DC1trial as Integer
Dim EF1trial as Integer
Dim FE1trial as Integer
Dim AC1trial as integer
Dim CA1trial as integer
Dim AD1trial as Integer
Dim DA1trial as Integer
Dim AE1trial as Integer
Dim EA1trial as Integer
Dim AF1trial as Integer
Dim FA1trial as Integer
Dim BC1trial as integer
Dim CB1trial as integer
Dim BD1trial as Integer
Dim DB1trial as Integer
Dim BE1trial as Integer
Dim EB1trial as Integer
Dim BF1trial as Integer
Dim FB1trial as Integer

