[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=Welcome
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=Practice
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=Break
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=Goodbye
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=Practice2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=StatusDescription1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=PictureSlide
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=Welkom
WindowState=0
Left=50
Top=50
Width=887
Height=607
[Object9]
Name=PracticeProcedure2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=PracticeList1
WindowState=0
Left=0
Top=0
Width=483
Height=341
[Object11]
Name=PracticeProcedure
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=PracticeList
WindowState=2
